.photo-gallery-container {
  padding: 50px 20px;
  font-family: 'Arial', sans-serif;

  h1 {
    text-align: center;
    font-size: 3rem;
    color: var(--text-heading-color);

    @media (max-width: 1024px) {
      font-size: 2.5rem;
    }

    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  .masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .masonry-item {
    background-color: var(--background-color);
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      display: block;
      border-bottom: 1px solid #ecf0f1;
    }

    p {
      padding: 10px;
      font-size: 1rem;
      color: var(--text-heading-color);
      text-align: center;
    }
  }
}
